<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ergoWMS.master.cs" Inherits="ErgoWMS.UI.ergoWMS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../Stylesheet/CSS/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    

    </asp:ContentPlaceHolder>
</head>
<body>


<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="http://www.in.tum.de/" target="_blank">Ergo WMS</a></h1>
				<p><img src= "../Stylesheet/images/lgo-tum3.png" alt="tum" height="40px" /></p>
			</div>
			<div id="menu">
				<ul>
					<li class="active"><a href="#" accesskey="1" title="">Services</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="#" accesskey="4" title="">Careers</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page" class="container">
		
		<div id="content">
			 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2012. All rights reserved. Design by <a href="http://www.tum.de/" target="_blank">TUM</a></p>
</div>
</body>
</html>
